<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            color: #251b19;
            font-family: 'Do Hyeon', sans-serif;
            background-color: #e1e1e1;
        }

        header{
            text-align: center;
        }
        header img{
            width: 60%;
            position: relative;
        }
        header h1{
            border: 2px solid white;
            position: absolute;
            width: 20%;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -70%)
        }
        h1{
            padding: 20px;
        }


        section{
            width: 60%;
            margin: 0 auto;
        }
        section .content{
            margin-bottom: 7%;
        }
        section h2{
            font-size: 2.4rem;
            font-weight: 500;
        }
        section p{
            border-left: 3px solid #F8DC3D;
            padding-left: 15px;
            font-size: 1.1rem;
        }
        section h3{
            font-size: 1.1rem;
        }

        @media all and (max-width:1000px){
            header img{
                width: 100%;
            }
            header h1{
                width: 35%;
                top: 18%;
            }
            section{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://static.tech.io/servlet/fileservlet?id=15249394615945" alt="">
        <h1>자바스크립트 기초 문법 정리 part.1</h1>
    </header>
    <section>
        <div class="content">
            <h2>출력</h2>
            <p>document.write("Hello World!");</p>
        </div>

        <div class="content">
            <h2>변수</h2>
            <h3>변수에 저장할 수 있는 데이터의 종류: String / Number / Boolean / Null</h3>
            <p>
                var message; <br>
                message = "Hello World";
            </p>
            <h3>문자열 안에 HTML 태그를 포함하여 출력하면 태그로 인식되어 출력됨</h3>
            <p>var tag="&lt;h1&gt; Tag! &lt;/h1&gt;</p>
            <h3>문자열 데이터에서 숫자열 데이터로 바꾸는 경우</h3>
            <p>var num=Number("7");</p>
            <h3>논리형 데이터</h3>
            <p>
                var isChecked=true;<br>
                var isSmall=150>100; //true <br>
                var string=Boolean("hi"); // 0과 null을 제외한 모든 데이터 true 반환
            </p>
        </div>

        <div class="content">
            <h2>typeof</h2>
            <h3>변수에 저장된 데이터형 추출</h3>
            <p>
                var num=10; <br>
                document.write(typeof num); //number가 출력됨
            </p>
        </div>

        <div class="content">
            <h2>비교연산자</h2>
            <h3>변수의 값을 어떤 값 또는 다른 변수와 비교할 때 사용함</h3>
            <p>
                var a=10; <br>
                var b="10" <br><br>

                // 데이터형과 무관하게 표기된 숫자만 비교 <br>
                document.write(a==b); // true <br>
                document.write(a!=b); // false <br><br>

                //데이터형도 반영하여 비교 <br>
                document.write(a===b); // false <br>
                document.write(a!==b); // true
            </p>
        </div>

        <div class="content">
            <h2>제어문</h2>
            <h3>
                결과를 도출하기 위한 논리적 판단을 하는 역할을 함 <br>
                또한 논리적 판단에는 조건을 비교하거나 일정 구간을 반복시켜야함
            </h3>
            <p>
                // 1. if <br><br>
                if(조건식) { <br>
                    &emsp;실행문; <br>
                } else if(조건식 2) { <br>
                    &emsp;실행문 2; <br>
                } else{ <br>
                    &emsp;실행문 3; <br>
                }
            </p> <br>
            <p>
                // 2. switch <br><br>
                var 변수=초깃값;
                switch(변수){ <br>
                    &emsp;case 값 1: <br>
                    &emsp;&emsp;실행문 1; <br>
                    &emsp;&emsp;break; <br>
                    &emsp;case 값 2: <br>
                    &emsp;&emsp;실행문 2; <br>
                    &emsp;&emsp;break; <br>
                    &emsp;default: <br>
                    &emsp;&emsp;실행문 3; <br>
                }
            </p> <br>
            <p>
                // 3. while <br><br>
                var 변수=초깃값;<br>
                while(조건식){<br>
                    &emsp;실행문;<br>
                    &emsp;증감식;<br>
                }
            </p><br>
            <p>
                // 4. do while <br><br>
                do{ <br>
                    &emsp;실행문; <br>
                    &emsp;증감식; <br>
                } while(조건식) 
            </p> <br>
            <p>
                // 5. for <br><br>
                for(초깃값; 조건식; 증감식){ <br>
                    &emsp;실행문; <br>
                }
            </p>
        </div><br><br>

        <div class="content">
                <p>
                    참고문헌: <br>
                    Do it! 자바스크립트+제이쿼리 입문
                </p>
            </div>
    </section>
</body>
</html>