<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu+Mono");
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #36416b;
            background: rgba(255,214,51,0.8);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1.8rem 2.4rem;
        }
        .container__intro {
            text-align: center;
        }
        .container__intro h1 {
            font-size: 3rem;
            letter-spacing: 0.15rem;
            text-transform: uppercase;
        }
        .container__intro p {
            line-height: 2;
            font-size: 1.4rem;
        }
        table {
            transform: rotateZ(-90deg) perspective(500px) rotateX(2deg);
        }
        table tr td {
            font-size: 3.2rem;
            text-transform: uppercase;
            text-align: center;
            color: #ffd633;
            cursor: pointer;
            border: 2px solid #f3a53c;
            border-radius: 0 10px 10px 0;
            padding: 0.6rem 2.2rem 0.6rem 0.6rem;
            background: linear-gradient(to right, #36416b 92%, #f3a53c 92%, #f3a53c 97%, #36416b 97%);
            transition: all 0.5s ease-out;
            position: relative;
        }
        table tr td:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 10px;
            width: 100%;
            border-radius: 0 0 10px 10px;
            background: #fff;
            transition: all 0.5s ease-out;
        }
        table tr td:hover {
            transform: translateY(-40px);
        }
        table tr td:hover:before {
            height: 40px;
        }
        .container__snippet pre {
            background: #36416b;
            color: #fff;
            padding: 0.5rem 1.2rem;
            border-radius: 10px;
            max-width: 600px;
            width: 90vw;
            overflow-x: auto;
            animation: fadeIn 0.5s ease-out both;
        }
        .container__snippet pre code {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 1.5rem;
            line-height: 1.4;
        }
        
        @keyframes fadeIn {
            0%, 50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__intro">
            <h1>CSS Layout</h1>
            <p>Positioning HTML elements any which way</p>
        </div>

        <table class="container__table">
            <tr>
            <td id="grid">
                grid
            </td>
            </tr>
            <tr>
            <td id="flex">
                flex
            </td>
            </tr>
            <tr>
            <td id="float">
                float
            </td>
            </tr>
            <tr>
            <td id="table">
                table
            </td>
            </tr>
        </table>
        
        <div class="container__snippet">
        </div>
    </div>


    <script>
        const books = document.querySelectorAll(".container__table td");
        const snippet = document.querySelector(".container__snippet");

        const snippets = {
        grid: 'div.container { \n  display: grid; \n  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); \n  grid-auto-rows: 100px; \n  grid-gap: 10px; \n}',
        flex: 'div.container { \n  display: flex; \n  flex-direction: column; \n  align-items: center; \n  justify-content: space-around; \n}',
        float: 'float.element { \n  float: left; \n}',
        table: 'table.container { \n  table-layout: fixed; \n  width: 100%; \n}'
        } 

        books.forEach(book => book.addEventListener("click", handleClick));

        function handleClick(e) {
        let id = e.target.getAttribute("id");
        console.log(id);
        snippet.innerHTML = `<pre><code>${snippets[id]}</code></pre>`
        }
    </script>
</body>
</html>