<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600);
        *, *::before, *::after {
        box-sizing: border-box;
        }

        body {
        margin: 2rem 0.5rem;
        background-color: #c4c8cc;
        color: #404448;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.4;
        }

        h1 {
        margin: 0 0 2rem;
        font-weight: 400;
        line-height: 1.1;
        text-align: center;
        }

        p {
        margin: 0 0 1.4em;
        }

        ul {
        margin: 0 0 1.4em;
        padding: 0;
        padding-left: 1.15em;
        list-style-type: square;
        }

        .card {
        margin: 0 auto 2rem;
        padding: 1rem;
        min-width: 10rem;
        max-width: 20rem;
        background-color: white;
        word-wrap: break-word;
        box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #f2f2f2, 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em #e6e6e6, 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
        }
        .card.card-primary, .card.card-dark {
        color: white;
        }
        .card.card-primary {
        background-color: tomato;
        text-shadow: 0 0.0625em 0 rgba(0, 0, 0, 0.25);
        box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #f25e43, 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em #e65940, 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
        }
        .card.card-secondary {
        background-color: #47e3ff;
        box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #43d8f2, 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em #40cce6, 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
        }
        .card.card-dark {
        background-color: #404040;
        box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #3d3d3d, 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em #3a3a3a, 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
        }
        .card > :last-child {
        margin-bottom: 0;
        }

    </style>
</head>
<body>
    <h1>Stack of Cards<br>SASS Mixin</h1>
    <div class="card">
        <p>Lorem ipsum dolor sit amet. </p>
    </div>
    
    <div class="card card-dark">
        <p>Lorem ipsum dolor sit amet consectetur. </p>
    </div>
    
    <div class="card card-primary">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum. </p>
        <ul>
            <li>Lorem.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
        </ul>
    </div>
    
    <div class="card card-secondary">
        Here's yet another card with another color.
    </div>
</body>
</html>