<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {font-family: '', sans-serif;}
        body{
            margin: 0 15%; 
            line-height: 30px;
            background-color: #e1e1e1;
        }
        @media all and (max-width: 550px){
            body{
                margin: 2%;
            }
            span{
                font-size: 12.5px;
            }
        }
        .text{margin-bottom: 5%;}
        .img{text-align: center;}
        .img img{width: 100%;}
        code{
            background: #2d2d2d;
            font-family: Consolas;
            color: #ccc;
            padding: .1em;
        }
        ul>li{
            margin: 10px;
        }
        pre{
            background: #2d2d2d;
            font-size: 1rem;
            color: #ccc;
            font-family: Consolas;
            padding: 1em;
        }
        pre > span:nth-child(1n){color: #e2777a;}
        pre > span:nth-child(2n){color: #7ec699;}
        .openGraph pre{margin-top: -50px;}
        .last h3{margin-bottom: 70px;}
    </style>
</head>
<body>
    <div class="img"><img src="meta.png" alt=""></div>

    <div class="warp">
        <div class="text">
            <h3>meta charset <span style='font-size:25px;'>&#10004;</span></h3>
            <pre><<span>meta charset</span>="<span>UTF-8</span>"></pre>
            <p>HTML5의 인코딩 지정 방법이다.</p>
            <p>보통 UTF-8(유니코드 형식의 하나로, 전세계 거의 모든 문자를 표현 할 수 있다.)를 값으로 준다.</p>
            <p>HTML이 아닌 곳에서의 인코딩 지정을 살펴보자.</p>
            <ul>
                <li>Javascript : <code class="language-text">&lt;script src="a.js" charset="UTF-8&gt;"</code> 해당 코드와 같이 외부에서 불러오는 파일일 경우 charset의 차이로 내용이 깨져보일 수 있다.</li>
                <li>CSS : <code class="language-text">@charset "UTF-8"</code> 표준에 따르면 CSS 문서 최상단에 해당 코드를 기술하도록 되어있다.</li>
            </ul>
        </div>

        <div class="text">
            <h3>meta viewport <span style='font-size:25px;'>&#10004;</span></h3>
            <p>반응형 웹 구현을 위해 필요한 메타 태그이다.</p>
            <pre><<span>meta name</span>="<span>viewport</span>" <span>content</span>="<span>width=device-width, initial-scale=1</span>"></pre>
            <p>뷰포트라 함은 화면에 보이는 영역을 뜻한다. 즉 스크롤해서 봐야하는 영역을 제외한 보이는 그대로의 크기만큼의 영역이다.</p>
            <p>위 예제 코드는 가장 흔히 쓰이는 코드로 너비는 보고있는 기기의 넓이이며 그에 맞춰 초기 화면 배율을 1로 지정한다는 의미이다.</p>
        </div>

        <div class="text">
            <h3>meta keywords <span style='font-size:25px;'>&#10004;</span></h3>
            <pre><<span>meta name</span>="<span>keywords</span>" <span>content</span>="<span>a b</span>"></pre>
            <p>해당 컨텐츠 내용의 대표적인 키워드를 지정한다.</p>
            <p>검색 엔진의 검색 결과에 반영 될 수 있다. 구글에서는 검색 순위에 많은 메타 태그를 반영하지 않고 있지만 (keywords도 해당) 그래도 다른 검색 엔진에서도 반영하며 SEO에서는 중요한 메타 태그라고 할 수 있다.</p>
        </div>

        <div class="text">
            <h3>meta description <span style='font-size:25px;'>&#10004;</span></h3>
            <pre><<span>meta name</span>="<span>description</span>" <span>content</span>="<span>개발 사이트 - About</span>"></pre>
            <p>해당 페이지의 설명을 적어 넣는다, 검색 시 페이지의 제목 아래 페이지 내용의 요약이 적혀있는 것을 볼 수 있는데 그 부분에 반영되는 항목이다.</p>
        </div>

        <div class="text">
            <h3>meta author <span style='font-size:25px;'>&#10004;</span></h3>
            <pre><<span>meta name</span>="<span>author</span>" <span>content</span>="<span>dong seob</span>"></pre>
            <p>웹 페이지의 소유자(또는 회사)를 적는다.</p>
        </div>

        <div class="text">
            <h3>meta generator <span style='font-size:25px;'>&#10060;</span></h3>
            <pre><<span>meta name</span>="<span>generator</span>" <span>content</span>="<span></span>"></pre>
            <p>이 웹페이지를 무엇으로 만들었는지 기술하는 태그이다.</p>
            <p>다른 사람이 코드를 알아볼 때 참고할 수 있도록 하는 면이 있는데 요즘은 번들러를 통해 코드가 변환되는 경우가 있기 때문에 기술할 필요성이 떨어지며, 또 다른 경우는 코드를 자동 생성하면서 해당 메타 태그가 기술되어지는 경우가 있는데 이 경우 또한 흔한 경우가 아니며 웹표준이나 SEO 측면 모두 불필요한 메타 태그라고 볼 수 있다.</p>
        </div>

        <div class="text">
            <h3>meta robots</h3>
            <pre><<span>meta name</span>="<span>robots</span>" <span>content</span>="<span>noindex</span>"></pre>
            <p>robots는 기본적으로 검색 엔진 크롤러의 허용, 불허 등을 제어한다.</p>
            <p>robots 메타태그 보다는 robots.txt 파일로 제어하는게 일반적이다.</p>
        </div>

        <div class="text">
            <h3>meta http-equiv <span style='font-size:25px;'>&#10060;</span></h3>
            <pre><<span>meta http-equiv</span>="<span>refresh</span>" <span>content</span>="<span>0; url=</span><span>https://test.com/"></span></pre>
            <p>해당 메타 태그를 사용하면 지정한 시간 이후 이정한 URL으로 자동으로 페이지를 이동시킬 수 있다.</p>
            <p>content에 초 단위로 시간을 지정하고 0일 경우에는 즉시 이동한다.</p>
            <p>해당 동작은 권장되지 않는다. 자동으로 URL 리다이렉션은 최근 웹에서는 지양하고 있으며 피싱 등의 위험으로 간주 될 수 있다. <br>
                    또한 5초로 리다이렉트를 지정해놓았는데 그 전에 사용자가 뒤로가기를 하는 경우에 뒤로가기를 했는데도 5초 후 지정한 URL로 이동될 수 있으니 사용하지 않는 것이 좋다.</p>
        </div>

        <div class="text last">
            <h3>OpenGraph</h3>
            <div class="openGraph">
                <pre><<span>meta property</span>="<span>og:type</span>" <span>content</span>="<span>website</span>"></pre>
                <pre><<span>meta property</span>="<span>og:title</span>" <span>content</span>="<span>페이지 제목</span>"></pre>
                <pre><<span>meta property</span>="<span>og:description</span>" <span>content</span>="<span>페이지 설명</span>"></pre>
                <pre><<span>meta property</span>="<span>og:image</span>" <span>content</span>="<span>http://www.naver.com/myNews.jpg</span>"></pre>
                <pre><<span>meta property</span>="<span>og:url</span>" <span>content</span>="<span>http://www.google.com</span>"></pre>
            </div>
            <p>오픈그래프는 웹페이지가 소셜 미디어 또는 오픈그래프를 활용한 사이트로 공유될때 사용되어지는 정보이다.</p>
            <p>제일 흔한 예로 페이스북에 링크를 붙여놓기, 카카오톡 링크 공유할 때 해당 게시물의 제목, 설명, 이미지가 간략하게 나타나는 경우가 오픈그래프가 활용된 경우이다.</p>
        </div>
    </div>
</body>
</html>