<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            text-align: center ;
            font-family: 'Noto Sans KR', sans-serif;
        }
        div > p{
            font-size: 16px;
            font-weight: 600;
        }
        body{
            margin-top: 3rem;
        }
        #left{
            width: 30%;
            height: 600px;
            display: inline-block;
            background-color: tomato;
        }
        #right{
            width: 30%;
            height: 600px;
            display: inline-block;
            background-color: lightsteelblue;
        }

        #wrap1{
            border: 1px solid black;
            height: 85%;
            margin: 20px;
        }
        #wrap2{
            border: 1px solid black;
            height: 85%;
            margin: 20px;
        }
        
        #wrap1>*,#wrap2>*{
            margin: 10px;
            border: 1px solid black;
            font-size: 14px;
        }
        .content1{
            height: 12%;
            line-height: 57px;
        }
        .content2{
            height: 65%;
            width: 31%;
            float: left;
            top:
        }
        .content2 span{
            line-height: 311px;
        }
        .content3{
            height: 65%;
            width: 58%;
            float: right;
            line-height: 40px;
        }
        .content4{
            height: 12%;
            clear: both;
            line-height: 57px;
        }
        .content3 > *{
            border: 1px solid black;
            margin: 10% auto;
            width: 80%;
            height: 20%;
            line-height: 62px;
        }
    </style>
</head>
<body>
    <div id="left">
        <p>HTML4: Lots of Classes/IDs</p>
        <div id="wrap1">
            <div class="content1">&lt;div id="header"&gt;</div>
            <div class="content2"><span>&lt;div id="sidebar"&gt;</span></div>
            <div class="content3">
                &lt;div id="content"&gt;
                <div class="content3-1">&lt;div class="post"&gt;</div>
                <div class="content3-2">&lt;div class="post"&gt;</div>
                <div class="content3-3">&lt;div class="post"&gt;</div>
            </div>
            <div class="content4">&lt;div id="footer"&gt;</div>
        </div>
    </div>

    <div id="right">
        <p>HTML5: Semantic Tags/Sections</p>
        <div id="wrap2">
                <div class="content1">&lt;header&gt;</div>
                <div class="content2"><span>&lt;nav&gt;</span></div>
                <div class="content3">
                    &lt;main&gt;
                    <div class="content3-1">&lt;article&gt;</div>
                    <div class="content3-2">&lt;article&gt;</div>
                    <div class="content3-3">&lt;article&gt;</div>
                </div>
                <div class="content4">&lt;footer&gt;</div>
        </div>
    </div>
</body>
</html>