<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        * {
            margin:0; 
            padding:0; 
            text-decoration:none;
        }
        html{
            background:#eee;
            color:#444;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
        }
        body{
            width: 100% auto;
        }


        footer, aside, section, article, header, nav, span, h4, h5 {
            position:absolute;
        }
        footer {
            bottom:0;
            left:calc(50% - 175px);
            height:10px;
            width:350px;
            background:#aaa;
        }
        aside {
            bottom:0;
            left:calc(50% - 165px);
            height:35px;
            width:7px;
            background:brown;
            z-index: 5;
        }
        aside span {
            top:-10px;
            left:-4.5px;
            height:20px;
            width:15px;
            background:grey;
        }
        section {
            bottom:5px;
            left:calc(50% - 150px);
            height:165px;
            width:300px;
            background:beige;
            box-sizing:border-box;
            border:solid #ddd;
            border-width:0 1px;
        }
        article:nth-child(1) {
            bottom:0;
            left:15%;
            height:125px;
            width:70px;
            background:brown;
            box-sizing:border-box;
            border:rgba(0,0,0,.2) solid;
            border-width:2px 2px 0 2px;
        }
        article:nth-child(1) span {
            top:calc(50% - 5px);
            right:5px;
            height:10px;
            width:10px;
            background:gold;
            border-radius:50%;
        }
        article:nth-child(2) {
            bottom:55px;
            right:15%;
            height:70px;
            width:100px;
            background:skyblue;
            box-sizing:border-box;
            border:2px rgba(0,0,255,.1) solid;
        }
        header {
            bottom:170px;
            left:calc(50% - 180px);
            content="";
            height:0;
            width:0;
            border-right:solid 180px transparent;
            border-left:solid 180px transparent;
            border-bottom:solid 90px firebrick;
        }
        nav {
            bottom:-90px;
            left:-150px;
            content="";
            height:0;
            width:0;
            border-right:solid 150px transparent;
            border-left:solid 150px transparent;
            border-bottom:solid 75px beige;
        }
        nav span {
            bottom:-65px;
            left:-26px;
            height:50px;
            width:50px;
            background:skyblue;
            box-sizing:border-box;
            border:2px rgba(0,0,255,.1) solid;
            border-radius:50%;
        }

        hr {
            position:absolute;
            bottom:170px;
            left:calc(50% - 149px);
            width:298px;
            border-width:1px 0 0 0;
            border-color:rgba(0,0,0,.1);
        }
        h1, h2 {
            padding:1px;
            text-align:center;
            color:firebrick;
        }
        h1{
            margin-top: 10vh;
            padding: 2%;
        }
        h2{
            text-align: center;
            font-size: 1.3rem;
        }
        h4, h5 {
            top:-25px;
        }
        h5 {
            font-size:1rem;
            right:0;
        }
        .one {
            position:absolute;
            bottom:215px;
            left:calc(50% - 360px);
            height:30px;
            width:275px;
            border:solid #666;
            border-width:0 0 2px 2px;
        }
        .two {
            position:absolute;
            bottom:205px;
            left:50%;
            height:40px;
            width:250px;
            border:solid #666;
            border-width:0 2px 2px 0;
        }
        .three {
            position:absolute;
            bottom:150px;
            left:calc(50% - 317px);
            height:10px;
            width:165px;
            border:solid #666;
            border-width:0 0 2px 2px;
        }
        .four {
            position:absolute;
            bottom:100px;
            left:calc(50% - 70px);
            height:20px;
            width:500px;
            border:solid #666;
            border-width:0 2px 2px 0;
        }
        .five {
            position:absolute;
            bottom:20px;
            left:calc(50% - 332px);
            height:20px;
            width:150px;
            border:solid #666;
            border-width:0 0 2px 2px;
        }
        .six {
            position:absolute;
            bottom:2px;
            left:calc(50% + 175px);
            height:20px;
            width:170px;
            border:solid #666;
            border-width:0 2px 2px 0;
        }
        div {
            opacity:.2;
            transition: all .5s;
        }
        div:hover {
            opacity:1;
        }
        @media all and (max-width: 1000px){
            .one{
                display: none;
            }
            .two{
                display: none;
            }
            .three{
                display: none;
            }
            .four{
                display: none;
            }
            .five{
                display: none;
            }
            .six{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <span></span>
        </nav>
    </header>

    <section>
        <article>
            <span></span>
        </article>
        <article></article>
    </section>
    
    <aside>
        <span></span>
    </aside>
    
    <footer></footer>
    
    <hr/>
    
    <h1>Semantic House,</h1>
    <h2>
        &lt;Header&gt; | Roof <br>
        &lt;Nav&gt; | Attic <br>
        &lt;Section&gt; | Walls <br>
        &lt;Article&gt; | Door's & Window's <br>
        &lt;Aside&gt; | Mailbox <br>
        &lt;Footer&gt; | Foundation
    </h2>
    
    <div class="one"><h4>&lt;Header&gt; | Roof</h4></div>
    <div class="two"><h5>&lt;Nav&gt; | Attic</h5></div>
    <div class="three"><h4>&lt;Section&gt; | Walls</h4></div>
    <div class="four"><h5>&lt;Article&gt; | Door's & Window's</h5></div>
    <div class="five"><h4>&lt;Aside&gt; | Mailbox</h4></div>
    <div class="six"><h5>&lt;Footer&gt; | Foundation</h5></div>
</body>
</html>