<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Underdog&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Underdog', cursive;
            background: #232323;
            color: #cdcdcd;
            background-image: url('concept3an3_resize.jpg');
            background-repeat: no-repeat;
            background-position-y: 15%;
        }

        h1{
            margin: 120px;
            margin-top: 40px;
            position: fixed;
        }
        a{
            text-decoration: none;
            color: #232323;
            transition: color 0.3s ease;
        }

        a:hover{
            color: tomato;
        }

        #menuToggle{
            display: block;
            position: relative;
            top: 50px;
            z-index: 1;
            user-select: none;
        }

        #menuToggle input{
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: 43px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }
        
        #menuToggle span{
            display: block;
            width: 33px;
            height: 4px;
            left: 50px;
            margin-bottom: 5px;
            position: relative;
            background-color: #cdcdcd;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s ease-in-out,
                        background 0.5s ease-in-out,
                        opacity 0.55s ease;
        }

        #menuToggle span:first-child{
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2){
            transform-origin: 0% 100%;
        }

        #menuToggle input:checked ~ span{
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        #menuToggle input:checked ~ span:nth-last-child(3){
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        #menuToggle input:checked ~ span:nth-last-child(2){
            transform: rotate(-45deg) translate(0, -1px);
        }

        #menu{
            position: absolute;
            width: 300px;
            margin: -100px 0 0 -50px;
            left: 50px;
            padding: 50px;
            padding-top: 125px;
            background: #ededed;
            list-style-type: none;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

        #menu li{
            padding: 10px 0;
            font-size: 22px;
        }

        #menuToggle input:checked ~ ul{
            transform: none;
        }
    </style>
</head>
<body>
    <h1><< click here</h1>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Info</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Show me more</li></a>
            </ul>
        </div>
    </nav>
</body>
</html>